<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OverviewFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="@dimen/grid_item_width"
            android:layout_height="@dimen/grid_item_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/border"
            android:layout_margin="10dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/movie_poster"
            android:layout_toRightOf="@+id/movie_poster"
            android:orientation="vertical">

            <TextView
                style="@style/text_views"
                android:text="Title"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/movie_title"
                style="@style/text_views" />

            <TextView
                style="@style/text_views"
                android:text="Release Date"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/movie_release_date"
                style="@style/text_views" />

            <TextView
                style="@style/text_views"
                android:text="Ratting"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/movie_vote_average"
                style="@style/text_views" />

        </LinearLayout>

        <TextView
            android:id="@+id/overview"
            style="@style/text_views"
            android:layout_alignLeft="@+id/movie_poster"
            android:layout_alignStart="@+id/movie_poster"
            android:layout_below="@+id/movie_poster"
            android:text="Overview"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/movie_plot"
            style="@style/text_views"
            android:layout_alignLeft="@+id/overview"
            android:layout_alignStart="@+id/overview"
            android:layout_below="@+id/overview" />


    </RelativeLayout>
</ScrollView>